#########################################################################################
#
# HEADER [PROPERTIES] LOGGER
#
# begin
#
# Do not inherit appenders
log4j.rootLogger=DEBUG, FileApr
log4j.appender.FileApr=org.apache.log4j.RollingFileAppender
log4j.appender.FileApr.File=${catalina.base}/logs/error.log
log4j.appender.FileApr.append=true
log4j.appender.FileApr.maxBackupIndex=7
log4j.appender.FileApr.maxFileSize=10MB
log4j.appender.FileApr.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApr.layout.ConversionPattern=%d{MM/dd/yyyy HH\:mm\:ss,SSS} [%t] %c{2} - %m%n

log4j.appender.AuditLog=org.apache.log4j.RollingFileAppender
log4j.appender.AuditLog.File=${catalina.base}/logs/audit.log
log4j.appender.AuditLog.append=true
log4j.appender.AuditLog.maxBackupIndex=7
log4j.appender.AuditLog.maxFileSize=10MB
log4j.appender.AuditLog.layout=org.apache.log4j.PatternLayout
log4j.appender.AuditLog.layout.ConversionPattern=%d{MM/dd/yyyy HH\:mm\:ss,SSS} %m%n

#
# end
#
#########################################################################################
# ***************************************** 
# * OTHER CATEGORIES: 
# ***************************************** 
#Audit log
log4j.category.AuditLog=INFO, AuditLog
log4j.additivity.AuditLog=false

#
#########################################################################################
#
# TRAILER [PROPERTIES] LOGGER
#
# end
#
#########################################################################################